{
  "name": "banisher-bot",
  "version": "1.0.0",
  "engines": {
    "node": "12.14.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cron": "^1.8.2",
    "discord.js": "^12.0.2",
    "dotenv": "^8.2.0",
    "hashmap": "^2.4.0",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
